ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1d555
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6733072 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 02dadc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002ebdc 02dcdc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002ebe4 02dce4 000128 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002ed0c 02de0c 00021c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002ef28 02e028 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002f0a8 02e1a8 0001e0 00  WA  0   0  8
  [ 8] adc_driver_a[...] PROGBITS        0002f288 02e388 00000c 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        0002f294 02e394 000018 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        0002f2ac 02e3ac 000024 00   A  0   0  4
  [11] i2c_driver_a[...] PROGBITS        0002f2d0 02e3d0 000018 00   A  0   0  4
  [12] pwm_driver_a[...] PROGBITS        0002f2e8 02e3e8 000008 00   A  0   0  4
  [13] retained_mem[...] PROGBITS        0002f2f0 02e3f0 000020 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        0002f310 02e410 000038 00   A  0   0  4
  [15] uart_driver_[...] PROGBITS        0002f348 02e448 00004c 00   A  0   0  4
  [16] log_const_area    PROGBITS        0002f394 02e494 000208 00   A  0   0  4
  [17] log_backend_area  PROGBITS        0002f59c 02e69c 000020 00   A  0   0  4
  [18] rodata            PROGBITS        0002f5c0 02e6c0 0084e8 00   A  0   0 16
  [19] _RTT_SECTION_NAME NOBITS          20000000 037480 0004b8 00  WA  0   0 16
  [20] .ramfunc          NOBITS          200004b8 036ba8 000048 00  WA  0   0  1
  [21] datas             PROGBITS        20000500 036ba8 00063f 00  WA  0   0  8
  [22] device_states     PROGBITS        20000b3f 0371e7 000021 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20000b60 037208 00003c 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        20000b9c 037244 000004 00  WA  0   0  4
  [25] k_mem_slab_area   PROGBITS        20000ba0 037248 000020 00  WA  0   0  4
  [26] k_heap_area       PROGBITS        20000bc0 037268 000018 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        20000bd8 037280 000028 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        20000c00 0372a8 000020 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20000c20 0372c8 00003c 00  WA  0   0  4
  [30] usb_descriptor    PROGBITS        20000c5c 037304 0000e2 00  WA  0   0  1
  [31] usb_cfg_data_area PROGBITS        20000d40 0373e8 000048 00  WA  0   0  4
  [32] .comment          PROGBITS        00000000 037434 000020 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 037458 0047b8 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 03bc10 401a43 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 43d653 02bbad 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 469200 0afc65 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 518e68 00d60c 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 526474 0226cb 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 548b3f 0cfb58 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 618698 0247c8 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 63ce60 000034 00      0   0  1
  [42] .last_section     PROGBITS        00038378 037430 000004 00  WA  0   0  4
  [43] bss               NOBITS          20000d88 037480 004a04 00  WA  0   0  8
  [44] noinit            NOBITS          20005800 037480 004a80 00  WA  0   0 128
  [45] .symtab           SYMTAB          00000000 63ce94 01d810 10     46 5306  4
  [46] .strtab           STRTAB          00000000 65a6a4 0113cf 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 66ba73 00029b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02dcdc 0x0002ebdc 0x0002ebdc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x36aa8 0x36aa8 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00037aa8 0x00000 0x00048 RW  0x1
  LOAD           0x036ba8 0x20000500 0x00037af0 0x00888 0x00888 RW  0x8
  LOAD           0x037430 0x00038378 0x00038378 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0a280 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area adc_driver_api_area flash_driver_api_area gpio_driver_api_area i2c_driver_api_area pwm_driver_api_area retained_mem_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
